<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Konvensi Waktu</title>
  <style>
    body {
      height: 90vh;
      display: grid;
      place-items: center;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      padding: 20px 16px;
      background-color: #e5e5e5;
      display: flex;
      flex-direction: column;
      width: 380px;
      height: auto;
      border-radius: 0.8rem;
    }

    input {
      padding: 5px 10px;
      border: none;
      margin-bottom: 12px;
    }

    button {
      border: none;
      background-color: #7a7a7a;
      font-size: 1.05em;
      color: #fff;
    }

    #result {
      width: 100%;
      height: 90px;
      background-color: #fff;
      margin-top: 0.8rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <input type="number" id="jam">
    <input type="number" id="menit">
    <input type="number" id="detik">
    <button onclick="hitung()">Hitung</button>
    <div id="result"></div>
  </div>

  <script>
    function hitung() {
      let jamInput = document.getElementById('jam').value;
      let menitInput = document.getElementById('menit').value;
      let detikInput = document.getElementById('detik').value;

      let totalDetik = (jamInput * 3600) + (menitInput * 60) + parseInt(detikInput);

      const text = document.createElement('p');
      text.textContent = `Total detik: ${totalDetik}`;

      let result = document.getElementById('result');
      result.innerHTML = '';
      result.appendChild(text);
    }
  </script>
</body>

</html>